# AdminServer connection details.
admin.username=weblogic
admin.password=welcome1
admin.url=t3://localhost:7001

ds.name=MYDS
ds.jndi.name=jdbc/MYDS
ds.url=jdbc:oracle:thin:@ol7-121:1521/pdb1
ds.driver=oracle.jdbc.xa.client.OracleXADataSource
ds.username=scott
ds.password=tiger

ds.target.type=Cluster
ds.target.name=base_cluster
